<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsT-Jv-Jqh"/>
                        <viewControllerLayoutGuide type="bottom" id="f5E-AD-6Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-CW-XrF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-v0-s7Q">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="FdD-PB-Del"/>
                                            <constraint firstAttribute="height" constant="21" id="R8C-Jt-ree"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-qe-Ba1">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Zc-va-fwY"/>
                                            <constraint firstAttribute="width" constant="30" id="IgI-EZ-8US"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="x30-qK-9Xf" kind="presentation" id="McL-Y2-eht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3tw-qe-Ba1" firstAttribute="top" secondItem="AXD-CW-XrF" secondAttribute="top" constant="30" id="YDv-0a-JdV"/>
                                    <constraint firstAttribute="trailing" secondItem="3tw-qe-Ba1" secondAttribute="trailing" constant="20" id="dcG-Jl-tlz"/>
                                    <constraint firstAttribute="height" constant="70" id="gUn-vq-U60"/>
                                    <constraint firstItem="Df6-v0-s7Q" firstAttribute="centerX" secondItem="AXD-CW-XrF" secondAttribute="centerX" id="giA-Ub-rq2"/>
                                    <constraint firstItem="Df6-v0-s7Q" firstAttribute="centerY" secondItem="3tw-qe-Ba1" secondAttribute="centerY" id="lww-sA-B6Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-k8-YtJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="qaa-Cg-G8o" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaa-Cg-G8o" id="UNp-jF-HT5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Qq-fdV">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GWd-fs-oEI"/>
                                                        <constraint firstAttribute="height" constant="50" id="dql-a4-XDC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-Rp-Bsh">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-Ny-IoK">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lBr-18-VUL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-mx-gL6">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="32"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cxK-Qq-fdV" firstAttribute="top" secondItem="UNp-jF-HT5" secondAttribute="topMargin" constant="10" id="CEZ-k0-erc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6gG-Rp-Bsh" secondAttribute="trailing" constant="10" id="Ffz-vN-6Az"/>
                                                <constraint firstItem="cxK-Qq-fdV" firstAttribute="leading" secondItem="UNp-jF-HT5" secondAttribute="leadingMargin" constant="10" id="PeS-FV-myv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6gG-Rp-Bsh" secondAttribute="bottom" constant="10" id="app-mu-Rkg"/>
                                                <constraint firstItem="6gG-Rp-Bsh" firstAttribute="leading" secondItem="cxK-Qq-fdV" secondAttribute="trailing" constant="10" id="cNt-YY-Lhf"/>
                                                <constraint firstItem="6gG-Rp-Bsh" firstAttribute="top" secondItem="UNp-jF-HT5" secondAttribute="topMargin" constant="10" id="sqn-OK-X6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="mrr-mx-gL6" id="0cd-yT-HMo"/>
                                            <outlet property="emailLabel" destination="e2b-Ny-IoK" id="d6u-8J-LIq"/>
                                            <outlet property="profileImage" destination="cxK-Qq-fdV" id="XK2-z4-DN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXD-CW-XrF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KOy-Jj-5v6"/>
                            <constraint firstAttribute="trailing" secondItem="8eS-k8-YtJ" secondAttribute="trailing" id="OEG-qf-MBK"/>
                            <constraint firstItem="f5E-AD-6Jw" firstAttribute="top" secondItem="8eS-k8-YtJ" secondAttribute="bottom" id="OFW-da-Qlq"/>
                            <constraint firstItem="AXD-CW-XrF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PMi-DM-a3r"/>
                            <constraint firstItem="8eS-k8-YtJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="W2P-ON-c9A"/>
                            <constraint firstItem="8eS-k8-YtJ" firstAttribute="top" secondItem="AXD-CW-XrF" secondAttribute="bottom" id="dwE-ic-BgL"/>
                            <constraint firstAttribute="trailing" secondItem="AXD-CW-XrF" secondAttribute="trailing" id="yl5-Ty-UMm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="8eS-k8-YtJ" id="htC-QK-Qgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRM-lI-9qf"/>
                        <viewControllerLayoutGuide type="bottom" id="2TC-X2-Lja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-FM-RJD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-TG-Did">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4sS-eI-YO7"/>
                                            <constraint firstAttribute="width" constant="100" id="gu5-uh-a9K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-6W-hVL">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bIT-8h-cHT"/>
                                            <constraint firstAttribute="width" constant="30" id="rBw-eX-hjV"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="X5B-dG-BHg" kind="show" id="H5e-E0-X2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3qX-6W-hVL" firstAttribute="top" secondItem="ViT-FM-RJD" secondAttribute="top" constant="30" id="1IC-BP-rui"/>
                                    <constraint firstAttribute="trailing" secondItem="3qX-6W-hVL" secondAttribute="trailing" constant="20" id="S2P-h6-thv"/>
                                    <constraint firstItem="kKq-TG-Did" firstAttribute="centerX" secondItem="ViT-FM-RJD" secondAttribute="centerX" id="iRf-fj-uZb"/>
                                    <constraint firstItem="kKq-TG-Did" firstAttribute="centerY" secondItem="3qX-6W-hVL" secondAttribute="centerY" id="ktN-iS-Mrk"/>
                                    <constraint firstAttribute="height" constant="70" id="yUE-Mb-J6s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-AY-Pta">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YOb-jn-nPF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOb-jn-nPF" id="rov-Xg-fc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tp9-AY-Pta" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1x1-To-uuz"/>
                            <constraint firstItem="2TC-X2-Lja" firstAttribute="top" secondItem="tp9-AY-Pta" secondAttribute="bottom" id="W1E-Af-iSN"/>
                            <constraint firstAttribute="trailing" secondItem="tp9-AY-Pta" secondAttribute="trailing" id="Wfb-FO-s66"/>
                            <constraint firstItem="tp9-AY-Pta" firstAttribute="top" secondItem="ViT-FM-RJD" secondAttribute="bottom" id="j0A-su-OxR"/>
                            <constraint firstItem="ViT-FM-RJD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="mVl-gJ-FYC"/>
                            <constraint firstAttribute="trailing" secondItem="ViT-FM-RJD" secondAttribute="trailing" id="nmg-bs-mzd"/>
                            <constraint firstItem="ViT-FM-RJD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="wAT-r7-eNI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="OsG-hr-jDj">
            <objects>
                <viewController id="X5B-dG-BHg" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0d-SW-wLD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gex-MK-sSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVH-yH-0D8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amg-o9-NhL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-75-fcQ">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eT9-Sd-cxE"/>
                                            <constraint firstAttribute="height" constant="21" id="w0Z-Mu-zze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-pb-YYl">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aXu-yV-jNc"/>
                                            <constraint firstAttribute="height" constant="30" id="doE-Sr-U2E"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonWasPressed:" destination="X5B-dG-BHg" eventType="touchUpInside" id="sJy-Is-boY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-v1-GDn">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="X5B-dG-BHg" eventType="touchUpInside" id="dDq-YB-Mzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4q-pb-YYl" secondAttribute="trailing" constant="20" id="0IM-Vz-fJt"/>
                                    <constraint firstItem="Z4q-pb-YYl" firstAttribute="top" secondItem="amg-o9-NhL" secondAttribute="top" constant="30" id="2Be-Nj-JY9"/>
                                    <constraint firstItem="hi6-v1-GDn" firstAttribute="leading" secondItem="amg-o9-NhL" secondAttribute="leading" constant="20" id="A7P-lw-xzD"/>
                                    <constraint firstAttribute="height" constant="70" id="Sa7-KN-TbP"/>
                                    <constraint firstItem="vlQ-75-fcQ" firstAttribute="centerX" secondItem="amg-o9-NhL" secondAttribute="centerX" id="dZP-0L-Tke"/>
                                    <constraint firstItem="vlQ-75-fcQ" firstAttribute="centerY" secondItem="Z4q-pb-YYl" secondAttribute="centerY" id="mQD-XE-odA"/>
                                    <constraint firstItem="hi6-v1-GDn" firstAttribute="centerY" secondItem="vlQ-75-fcQ" secondAttribute="centerY" id="x79-JE-Vv9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-VF-Jyq">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-nQ-g6u">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-Bo-ui2" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="06h-qu-P7w"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-er-7Ur">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-iA-Y9J" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hzS-bA-efV"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-7S-39S">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-zo-XnZ" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0oq-rk-huJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-5w-C8b">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="J5Y-Aq-Oex" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5Y-Aq-Oex" id="HRs-O4-yrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-xX-bBq">
                                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="7Nf-27-61K"/>
                                                                <constraint firstAttribute="height" constant="44" id="8or-di-8aM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-ZG-xjw">
                                                            <rect key="frame" x="64" y="22" width="226" height="19"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-95-2vJ">
                                                            <rect key="frame" x="300" y="11" width="20" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="BAP-gn-gVO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lAG-xX-bBq" firstAttribute="leading" secondItem="HRs-O4-yrV" secondAttribute="leading" constant="10" id="0ww-jt-6Ca"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="KoY-95-2vJ" secondAttribute="bottom" id="9HU-qm-Qdk"/>
                                                        <constraint firstItem="KoY-95-2vJ" firstAttribute="leading" secondItem="tPL-ZG-xjw" secondAttribute="trailing" constant="10" id="E38-Rb-sVl"/>
                                                        <constraint firstItem="KoY-95-2vJ" firstAttribute="trailing" secondItem="HRs-O4-yrV" secondAttribute="trailingMargin" id="Jq2-1a-2g5"/>
                                                        <constraint firstItem="tPL-ZG-xjw" firstAttribute="centerY" secondItem="lAG-xX-bBq" secondAttribute="centerY" id="Kt6-0C-G1z"/>
                                                        <constraint firstItem="KoY-95-2vJ" firstAttribute="top" secondItem="HRs-O4-yrV" secondAttribute="topMargin" id="nZX-4P-t4C"/>
                                                        <constraint firstItem="tPL-ZG-xjw" firstAttribute="leading" secondItem="lAG-xX-bBq" secondAttribute="trailing" constant="10" id="oSU-Av-WZl"/>
                                                        <constraint firstItem="lAG-xX-bBq" firstAttribute="top" secondItem="HRs-O4-yrV" secondAttribute="top" constant="10" id="s2U-jE-Pge"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="KoY-95-2vJ" id="mXk-FF-drL"/>
                                                    <outlet property="emailLabel" destination="tPL-ZG-xjw" id="CgV-1p-4K4"/>
                                                    <outlet property="profileImage" destination="lAG-xX-bBq" id="rO9-T6-qtY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amg-o9-NhL" firstAttribute="top" secondItem="TVH-yH-0D8" secondAttribute="top" id="4DY-2g-jZg"/>
                            <constraint firstAttribute="trailing" secondItem="amg-o9-NhL" secondAttribute="trailing" id="8E9-rU-6GE"/>
                            <constraint firstItem="Gex-MK-sSY" firstAttribute="top" secondItem="pRu-VF-Jyq" secondAttribute="bottom" constant="20" id="QnE-kn-MJr"/>
                            <constraint firstItem="pRu-VF-Jyq" firstAttribute="leading" secondItem="TVH-yH-0D8" secondAttribute="leading" constant="20" id="U5w-92-MDn"/>
                            <constraint firstAttribute="trailing" secondItem="pRu-VF-Jyq" secondAttribute="trailing" constant="20" id="UQp-xd-ANM"/>
                            <constraint firstItem="amg-o9-NhL" firstAttribute="leading" secondItem="TVH-yH-0D8" secondAttribute="leading" id="a6C-ZG-DRs"/>
                            <constraint firstItem="pRu-VF-Jyq" firstAttribute="top" secondItem="amg-o9-NhL" secondAttribute="bottom" constant="20" id="sUx-bs-0QI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="sTw-iA-Y9J" id="yXi-6H-CFX"/>
                        <outlet property="doneButton" destination="Z4q-pb-YYl" id="lJq-I3-SUe"/>
                        <outlet property="emailSearchTextField" destination="IyC-zo-XnZ" id="Goy-KV-wpi"/>
                        <outlet property="groupMemberLabel" destination="uRz-7S-39S" id="QZb-Lt-TfS"/>
                        <outlet property="tableView" destination="wbV-5w-C8b" id="bp4-ss-pgx"/>
                        <outlet property="titleTextField" destination="FKs-Bo-ui2" id="ntz-XO-7pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTg-a8-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="358.4707646176912"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="cn3-X5-7Iz">
            <objects>
                <viewController id="x30-qK-9Xf" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PW6-vo-gQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="yuK-QX-jhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJj-vJ-xRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-aB-cbL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-wQ-ya6">
                                        <rect key="frame" x="87" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gFz-M8-9dM"/>
                                            <constraint firstAttribute="height" constant="21" id="uK8-eh-7LS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-kM-1a5">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Xq-a5-hy2"/>
                                            <constraint firstAttribute="width" constant="30" id="Ydk-hv-YFB"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="x30-qK-9Xf" eventType="touchUpInside" id="vMK-Th-10Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nWC-kM-1a5" firstAttribute="top" secondItem="ayr-aB-cbL" secondAttribute="top" constant="30" id="17j-o4-5rP"/>
                                    <constraint firstItem="Kqg-wQ-ya6" firstAttribute="centerY" secondItem="nWC-kM-1a5" secondAttribute="centerY" id="3cX-42-f2B"/>
                                    <constraint firstItem="Kqg-wQ-ya6" firstAttribute="centerX" secondItem="ayr-aB-cbL" secondAttribute="centerX" id="EiI-fS-IzX"/>
                                    <constraint firstItem="nWC-kM-1a5" firstAttribute="leading" secondItem="ayr-aB-cbL" secondAttribute="leading" constant="20" id="Z5F-5B-Xrw"/>
                                    <constraint firstAttribute="height" constant="70" id="eWc-GY-DDf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6qo-K4-AUe">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dDx-eO-YIn"/>
                                    <constraint firstAttribute="height" constant="60" id="jD0-y1-81s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-It-sHe">
                                <rect key="frame" x="105" y="110.5" width="254" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bt1-dd-cYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-Sh-trz">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ni-QT-1Wg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="od6-cZ-pp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="x30-qK-9Xf" eventType="touchUpInside" id="mMF-fL-gU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lCI-It-sHe" secondAttribute="trailing" id="4tW-gw-Hoy"/>
                            <constraint firstAttribute="trailing" secondItem="4Ni-QT-1Wg" secondAttribute="trailing" id="EO4-gQ-oof"/>
                            <constraint firstItem="ayr-aB-cbL" firstAttribute="top" secondItem="eJj-vJ-xRW" secondAttribute="top" id="Rq7-4G-eG9"/>
                            <constraint firstAttribute="trailing" secondItem="ayr-aB-cbL" secondAttribute="trailing" id="Tb2-uZ-fIr"/>
                            <constraint firstItem="6qo-K4-AUe" firstAttribute="leading" secondItem="eJj-vJ-xRW" secondAttribute="leadingMargin" id="W2a-5u-RGY"/>
                            <constraint firstItem="yuK-QX-jhp" firstAttribute="top" secondItem="4Ni-QT-1Wg" secondAttribute="bottom" id="bV1-Nc-CQo"/>
                            <constraint firstItem="6qo-K4-AUe" firstAttribute="top" secondItem="ayr-aB-cbL" secondAttribute="bottom" constant="20" id="c4L-ln-dFd"/>
                            <constraint firstItem="W1f-Sh-trz" firstAttribute="top" secondItem="6qo-K4-AUe" secondAttribute="bottom" constant="20" id="fZf-rw-2hn"/>
                            <constraint firstItem="ayr-aB-cbL" firstAttribute="leading" secondItem="eJj-vJ-xRW" secondAttribute="leading" id="hCl-HP-mhz"/>
                            <constraint firstItem="lCI-It-sHe" firstAttribute="leading" secondItem="6qo-K4-AUe" secondAttribute="trailing" constant="29" id="jz4-bC-lJo"/>
                            <constraint firstItem="4Ni-QT-1Wg" firstAttribute="leading" secondItem="eJj-vJ-xRW" secondAttribute="leading" id="nfx-3R-QFK"/>
                            <constraint firstItem="4Ni-QT-1Wg" firstAttribute="top" secondItem="W1f-Sh-trz" secondAttribute="bottom" constant="20" id="tVp-Tf-tXt"/>
                            <constraint firstItem="W1f-Sh-trz" firstAttribute="leading" secondItem="eJj-vJ-xRW" secondAttribute="leadingMargin" id="uI4-1J-zqd"/>
                            <constraint firstItem="lCI-It-sHe" firstAttribute="centerY" secondItem="6qo-K4-AUe" secondAttribute="centerY" id="wLZ-Vd-AhZ"/>
                            <constraint firstItem="W1f-Sh-trz" firstAttribute="trailing" secondItem="eJj-vJ-xRW" secondAttribute="trailingMargin" id="wiz-Xw-GDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="lCI-It-sHe" id="xyr-RQ-kzo"/>
                        <outlet property="profileImage" destination="6qo-K4-AUe" id="2t4-lQ-mwq"/>
                        <outlet property="sendButton" destination="4Ni-QT-1Wg" id="cCh-8H-7HB"/>
                        <outlet property="textView" destination="W1f-Sh-trz" id="bPr-3y-5hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-Lv-5fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-321"/>
        </scene>
        <!--Me-->
        <scene sceneID="Ioq-9e-Arf">
            <objects>
                <viewController id="RGw-CG-IqI" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bk-Xn-FFt"/>
                        <viewControllerLayoutGuide type="bottom" id="ttH-Qh-Nsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8W-3q-yBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-wx-GsB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-AY-OY1">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CpQ-pP-2g1"/>
                                            <constraint firstAttribute="width" constant="100" id="VGL-z4-xg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6io-gp-WbV">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ya6-Oo-9mb"/>
                                            <constraint firstAttribute="width" constant="30" id="nmc-if-eaS"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="RGw-CG-IqI" eventType="touchUpInside" id="SXv-dr-7tc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6io-gp-WbV" secondAttribute="trailing" constant="20" id="1yI-ug-WQb"/>
                                    <constraint firstItem="BRI-AY-OY1" firstAttribute="centerY" secondItem="6io-gp-WbV" secondAttribute="centerY" id="4lf-Sa-O0k"/>
                                    <constraint firstAttribute="height" constant="70" id="lE9-n0-iEL"/>
                                    <constraint firstItem="6io-gp-WbV" firstAttribute="top" secondItem="5EF-wx-GsB" secondAttribute="top" constant="30" id="lSB-uo-aki"/>
                                    <constraint firstItem="BRI-AY-OY1" firstAttribute="centerX" secondItem="5EF-wx-GsB" secondAttribute="centerX" id="npD-nA-Lpt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-pX-ivt">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-Qm-pU3">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UTT-8I-4xz"/>
                                            <constraint firstAttribute="height" constant="100" id="ajM-Vp-7Mj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-g1-mCH">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="czF-E5-pFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g3h-g1-mCH" firstAttribute="top" secondItem="aUP-Qm-pU3" secondAttribute="bottom" constant="20" id="Ck9-mB-hYZ"/>
                                    <constraint firstItem="g3h-g1-mCH" firstAttribute="leading" secondItem="zcm-pX-ivt" secondAttribute="leading" constant="65" id="Ped-Q3-bgf"/>
                                    <constraint firstAttribute="height" constant="275" id="a1d-bi-Gdc"/>
                                    <constraint firstItem="aUP-Qm-pU3" firstAttribute="top" secondItem="zcm-pX-ivt" secondAttribute="top" constant="30" id="jQW-Eg-BcT"/>
                                    <constraint firstItem="aUP-Qm-pU3" firstAttribute="centerX" secondItem="zcm-pX-ivt" secondAttribute="centerX" id="moK-AN-AUP"/>
                                    <constraint firstAttribute="trailing" secondItem="g3h-g1-mCH" secondAttribute="trailing" constant="65" id="qZ1-Uc-7hp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-Yy-RFc">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ffr-hY-iU6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffr-hY-iU6" id="XQF-Nx-MMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rgI-Yy-RFc" secondAttribute="trailing" id="525-Yo-3W5"/>
                            <constraint firstItem="ttH-Qh-Nsb" firstAttribute="top" secondItem="rgI-Yy-RFc" secondAttribute="bottom" id="5f7-da-1ba"/>
                            <constraint firstItem="5EF-wx-GsB" firstAttribute="leading" secondItem="O8W-3q-yBc" secondAttribute="leading" id="6Sg-10-kOU"/>
                            <constraint firstItem="5EF-wx-GsB" firstAttribute="top" secondItem="O8W-3q-yBc" secondAttribute="top" id="8Qm-TS-Da6"/>
                            <constraint firstAttribute="trailing" secondItem="5EF-wx-GsB" secondAttribute="trailing" id="AoA-gH-yRc"/>
                            <constraint firstItem="zcm-pX-ivt" firstAttribute="top" secondItem="5EF-wx-GsB" secondAttribute="bottom" id="BQK-tl-m4Z"/>
                            <constraint firstItem="rgI-Yy-RFc" firstAttribute="top" secondItem="zcm-pX-ivt" secondAttribute="bottom" id="Rx8-VP-WCr"/>
                            <constraint firstItem="rgI-Yy-RFc" firstAttribute="leading" secondItem="O8W-3q-yBc" secondAttribute="leading" id="Yrg-fp-YE5"/>
                            <constraint firstItem="zcm-pX-ivt" firstAttribute="leading" secondItem="O8W-3q-yBc" secondAttribute="leading" id="lra-1z-fHa"/>
                            <constraint firstAttribute="trailing" secondItem="zcm-pX-ivt" secondAttribute="trailing" id="zBK-xV-hvl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="HGr-YM-F0e"/>
                    <connections>
                        <outlet property="emailLabel" destination="g3h-g1-mCH" id="jiN-t6-esT"/>
                        <outlet property="profileImage" destination="aUP-Qm-pU3" id="48A-aO-BiV"/>
                        <outlet property="tableView" destination="rgI-Yy-RFc" id="nOV-SF-P9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsZ-hw-vKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="761"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Kai-J4-pDL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BiB-OW-xQ4" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZc-mF-CZl"/>
                        <viewControllerLayoutGuide type="bottom" id="yZh-yS-ICL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgw-Pg-TkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-B6-SBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="qeD-pI-Xwd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-pj-ayC">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-nL-EPd" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-IR-geI">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srr-mN-N10">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-cu-GAD">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInButtonWasPressed:" destination="BiB-OW-xQ4" eventType="touchUpInside" id="ouJ-Lt-vdf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-7o-lMS">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonWasPressed:" destination="BiB-OW-xQ4" eventType="touchUpInside" id="F9w-Nw-mWl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owG-tN-SPJ">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doA-0r-rbi">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5qc-cn-41L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinWithEmailButtonWasPressed:" destination="BiB-OW-xQ4" eventType="touchUpInside" id="LHQ-l7-zfl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="doA-0r-rbi" secondAttribute="bottom" constant="20" id="2tq-rI-0yE"/>
                                    <constraint firstAttribute="height" constant="358" id="4QX-zC-C1u"/>
                                    <constraint firstItem="TAR-IR-geI" firstAttribute="top" secondItem="gyu-nL-EPd" secondAttribute="top" constant="20" id="66R-4O-Lzm"/>
                                    <constraint firstAttribute="trailing" secondItem="TAR-IR-geI" secondAttribute="trailing" constant="20" id="83G-4H-4xc"/>
                                    <constraint firstAttribute="width" constant="343" id="9iY-7n-cNK"/>
                                    <constraint firstItem="TAR-IR-geI" firstAttribute="leading" secondItem="gyu-nL-EPd" secondAttribute="leading" constant="20" id="Aky-Jd-qCg"/>
                                    <constraint firstItem="doA-0r-rbi" firstAttribute="leading" secondItem="gyu-nL-EPd" secondAttribute="leading" constant="20" id="CFY-7h-JQf"/>
                                    <constraint firstAttribute="trailing" secondItem="doA-0r-rbi" secondAttribute="trailing" constant="20" id="cZS-IP-wEe"/>
                                    <constraint firstItem="doA-0r-rbi" firstAttribute="top" secondItem="TAR-IR-geI" secondAttribute="bottom" id="pcx-LB-dm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4NL-pj-ayC" secondAttribute="trailing" constant="45" id="3nL-VC-L4Q"/>
                            <constraint firstItem="gyu-nL-EPd" firstAttribute="centerY" secondItem="xgw-Pg-TkA" secondAttribute="centerY" id="4Dl-lU-u9R"/>
                            <constraint firstItem="4NL-pj-ayC" firstAttribute="leading" secondItem="xgw-Pg-TkA" secondAttribute="leading" constant="45" id="4hj-nX-Qmv"/>
                            <constraint firstItem="4NL-pj-ayC" firstAttribute="top" secondItem="QZc-mF-CZl" secondAttribute="bottom" constant="30" id="DRC-Ob-4pN"/>
                            <constraint firstItem="0bh-B6-SBo" firstAttribute="top" secondItem="xgw-Pg-TkA" secondAttribute="top" id="ZX8-V0-wYQ"/>
                            <constraint firstItem="gyu-nL-EPd" firstAttribute="centerX" secondItem="xgw-Pg-TkA" secondAttribute="centerX" id="bwF-2f-2sl"/>
                            <constraint firstItem="0bh-B6-SBo" firstAttribute="leading" secondItem="xgw-Pg-TkA" secondAttribute="leading" id="ccm-4P-tJP"/>
                            <constraint firstItem="0bh-B6-SBo" firstAttribute="trailing" secondItem="xgw-Pg-TkA" secondAttribute="trailing" id="dho-zL-Sd6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4i-8R-qCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YXe-Ek-oLw">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Xay-y1-jz6" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkj-sd-n4X"/>
                        <viewControllerLayoutGuide type="bottom" id="92W-v1-jox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIX-Bx-qiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-6S-uy2">
                                <rect key="frame" x="16" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="Xay-y1-jz6" eventType="touchUpInside" id="Rof-dg-PwB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-nQ-tXt">
                                <rect key="frame" x="36" y="62" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omw-la-ofq">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smS-ls-JI6" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l11-iR-MzB"/>
                                        </constraints>
                                        <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-Mz-QrD" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T7O-bv-q4E"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-vZ-hiC">
                                <rect key="frame" x="147" y="243" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VcZ-d0-fEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonWasPressed:" destination="Xay-y1-jz6" eventType="touchUpInside" id="X0U-t4-5p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdO-6S-uy2" firstAttribute="top" secondItem="Dkj-sd-n4X" secondAttribute="bottom" constant="8" id="8yW-uU-RKC"/>
                            <constraint firstItem="Hx2-vZ-hiC" firstAttribute="top" secondItem="ibo-nQ-tXt" secondAttribute="bottom" constant="20" id="CbS-Ki-rPE"/>
                            <constraint firstItem="rdO-6S-uy2" firstAttribute="leading" secondItem="IIX-Bx-qiy" secondAttribute="leadingMargin" id="H7w-sl-mZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibo-nQ-tXt" secondAttribute="trailing" constant="20" id="Ki9-kz-ARs"/>
                            <constraint firstItem="Hx2-vZ-hiC" firstAttribute="centerX" secondItem="IIX-Bx-qiy" secondAttribute="centerX" id="RAZ-tL-O6j"/>
                            <constraint firstItem="ibo-nQ-tXt" firstAttribute="top" secondItem="rdO-6S-uy2" secondAttribute="bottom" constant="12" id="Ria-zE-yzZ"/>
                            <constraint firstItem="ibo-nQ-tXt" firstAttribute="leading" secondItem="IIX-Bx-qiy" secondAttribute="leadingMargin" constant="20" id="o6g-Pd-xT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="smS-ls-JI6" id="Vd0-B1-qVe"/>
                        <outlet property="passwordField" destination="ix4-Mz-QrD" id="Y8s-Pb-WSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDg-Rd-0Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RGw-CG-IqI" kind="relationship" relationship="viewControllers" id="gwe-LA-NvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
